{
  "name": "musicguess-app",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "net.elartrios.musicguess",
    "productName": "MusicGuess",
    "publish": [
      {
        "provider": "github",
        "owner": "JearnLava",
        "repo": "musicguess-app"
      }
    ],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" }
  }
}